________                                   
___  __ \______ ____   _______             
__  /_/ /_  __ `/__ | / /_  _ \            
_  _, _/ / /_/ / __ |/ / /  __/            
/_/ |_|  \__,_/  _____/  \___/             
                                           
______ __                            ______
___  //_/_____ _______________ _____ ___  /
__  ,<   _  _ \__  ___/__  __ \_  _ \__  / 
_  /| |  /  __/_  /    _  / / //  __/_  /  
/_/ |_|  \___/ /_/     /_/ /_/ \___/ /_/   


- Thanks to my collaborators
- Thanks to all tester
- Thanks to @sebitatata
- Thanks to @PiotrBurdzinski
- Thanks to @Yasirsiddiqui
